info face="DeterminationMono" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=70 scaleW=407 scaleH=404 pages=1 packed=0
page id=0 file="Determination.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=33 x=288 y=0 width=25 height=56 xoffset=9 yoffset=16 xadvance=44 page=0 chnl=15
char id=34 x=98 y=375 width=30 height=24 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=35 x=122 y=282 width=41 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=36 x=36 y=0 width=35 height=72 xoffset=4 yoffset=11 xadvance=44 page=0 chnl=15
char id=37 x=360 y=230 width=41 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=38 x=164 y=282 width=41 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=39 x=129 y=375 width=14 height=24 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=40 x=36 y=282 width=24 height=51 xoffset=15 yoffset=21 xadvance=44 page=0 chnl=15
char id=41 x=61 y=282 width=24 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=42 x=0 y=375 width=46 height=29 xoffset=-1 yoffset=32 xadvance=44 page=0 chnl=15
char id=43 x=47 y=375 width=35 height=29 xoffset=4 yoffset=32 xadvance=44 page=0 chnl=15
char id=44 x=83 y=375 width=14 height=24 xoffset=4 yoffset=59 xadvance=44 page=0 chnl=15
char id=45 x=123 y=57 width=25 height=8 xoffset=9 yoffset=43 xadvance=44 page=0 chnl=15
char id=46 x=108 y=57 width=14 height=13 xoffset=4 yoffset=59 xadvance=44 page=0 chnl=15
char id=47 x=314 y=0 width=35 height=56 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=48 x=350 y=0 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=49 x=70 y=73 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=50 x=106 y=73 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=51 x=142 y=73 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=52 x=178 y=73 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=53 x=214 y=73 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=54 x=250 y=73 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=55 x=286 y=73 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=56 x=322 y=73 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=57 x=358 y=73 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=58 x=390 y=282 width=13 height=40 xoffset=15 yoffset=32 xadvance=44 page=0 chnl=15
char id=59 x=386 y=0 width=13 height=51 xoffset=15 yoffset=32 xadvance=44 page=0 chnl=15
char id=61 x=180 y=375 width=35 height=18 xoffset=4 yoffset=38 xadvance=44 page=0 chnl=15
char id=63 x=0 y=282 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=64 x=86 y=282 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=65 x=252 y=126 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=66 x=288 y=126 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=67 x=324 y=126 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=68 x=360 y=126 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=69 x=0 y=178 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=70 x=36 y=178 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=71 x=72 y=178 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=72 x=108 y=178 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=73 x=144 y=178 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=74 x=180 y=178 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=75 x=216 y=178 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=76 x=252 y=178 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=77 x=288 y=178 width=41 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=78 x=330 y=178 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=79 x=0 y=230 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=80 x=36 y=230 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=81 x=72 y=0 width=35 height=62 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=82 x=72 y=230 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=83 x=108 y=230 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=84 x=144 y=230 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=85 x=180 y=230 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=86 x=216 y=230 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=87 x=366 y=178 width=41 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=88 x=252 y=230 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=89 x=288 y=230 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=90 x=324 y=230 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=91 x=268 y=282 width=24 height=51 xoffset=15 yoffset=21 xadvance=44 page=0 chnl=15
char id=93 x=293 y=282 width=24 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=94 x=144 y=375 width=35 height=24 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=95 x=72 y=63 width=35 height=8 xoffset=4 yoffset=75 xadvance=44 page=0 chnl=15
char id=97 x=318 y=282 width=35 height=40 xoffset=4 yoffset=32 xadvance=44 page=0 chnl=15
char id=98 x=0 y=126 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=99 x=354 y=282 width=35 height=40 xoffset=4 yoffset=32 xadvance=44 page=0 chnl=15
char id=100 x=36 y=126 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=101 x=0 y=334 width=35 height=40 xoffset=4 yoffset=32 xadvance=44 page=0 chnl=15
char id=102 x=72 y=126 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=103 x=108 y=0 width=35 height=56 xoffset=4 yoffset=32 xadvance=44 page=0 chnl=15
char id=104 x=108 y=126 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=105 x=144 y=0 width=35 height=56 xoffset=4 yoffset=16 xadvance=44 page=0 chnl=15
char id=106 x=0 y=0 width=35 height=72 xoffset=4 yoffset=16 xadvance=44 page=0 chnl=15
char id=107 x=144 y=126 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=108 x=180 y=126 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=109 x=36 y=334 width=41 height=40 xoffset=4 yoffset=32 xadvance=44 page=0 chnl=15
char id=110 x=78 y=334 width=35 height=40 xoffset=4 yoffset=32 xadvance=44 page=0 chnl=15
char id=111 x=114 y=334 width=35 height=40 xoffset=4 yoffset=32 xadvance=44 page=0 chnl=15
char id=112 x=180 y=0 width=35 height=56 xoffset=4 yoffset=32 xadvance=44 page=0 chnl=15
char id=113 x=216 y=0 width=35 height=56 xoffset=4 yoffset=32 xadvance=44 page=0 chnl=15
char id=114 x=150 y=334 width=35 height=40 xoffset=4 yoffset=32 xadvance=44 page=0 chnl=15
char id=115 x=186 y=334 width=35 height=40 xoffset=4 yoffset=32 xadvance=44 page=0 chnl=15
char id=116 x=216 y=126 width=35 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=117 x=222 y=334 width=35 height=40 xoffset=4 yoffset=32 xadvance=44 page=0 chnl=15
char id=118 x=258 y=334 width=35 height=40 xoffset=4 yoffset=32 xadvance=44 page=0 chnl=15
char id=119 x=294 y=334 width=41 height=40 xoffset=4 yoffset=32 xadvance=44 page=0 chnl=15
char id=120 x=336 y=334 width=35 height=40 xoffset=4 yoffset=32 xadvance=44 page=0 chnl=15
char id=121 x=252 y=0 width=35 height=56 xoffset=4 yoffset=32 xadvance=44 page=0 chnl=15
char id=122 x=372 y=334 width=35 height=40 xoffset=4 yoffset=32 xadvance=44 page=0 chnl=15
char id=123 x=206 y=282 width=30 height=51 xoffset=9 yoffset=21 xadvance=44 page=0 chnl=15
char id=124 x=394 y=73 width=13 height=51 xoffset=15 yoffset=21 xadvance=44 page=0 chnl=15
char id=125 x=237 y=282 width=30 height=51 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=8470 x=0 y=73 width=69 height=52 xoffset=-1 yoffset=9 xadvance=69 page=0 chnl=15
